MONGO_URI=mongodb+srv://adarsh209865443_db_user:IwE72YT0hBbN2dnD@cluster0.memj1ty.mongodb.net/
PORT=5000
JWT_SECRET=Z8KWLTUIiIn7AtnpBJaLLbZj4Z4dziCrOah5qn1V

# RESEND_API_KEY=re_ZpxwCuD3_DAMEziLngRHr59UULrMej6M6
# MAIL_FROM=Traveela <no-reply@traveela.com>
RESEND_API_KEY=re_KZoVLp1h_HLDCnb7JcZ3rmYruMtFV7odT
MAIL_FROM=adarsh <send@adarsh28.online>